{
  "name": "magiceye",
  "version": "0.1.0",
  "description": "Give your code assistant eyes - Visual context for AI coding assistants",
  "type": "module",
  "bin": {
    "magiceye": "./index.js"
  },
  "files": [
    "index.js",
    "dist/mcp-server.js",
    "dist/bridge.js",
    "README.md"
  ],
  "scripts": {
    "build": "tsx scripts/build.ts",
    "build:extension": "tsx scripts/build.ts --target=extension",
    "build:server": "tsx scripts/build.ts --target=server",
    "dev:extension": "tsx scripts/build.ts --target=extension --watch",
    "package:extension": "cd dist/extension && zip -r ../../magiceye-extension.zip .",
    "test:server": "node index.js --server",
    "test:setup": "node index.js"
  },
  "keywords": [
    "mcp",
    "claude",
    "claude-code",
    "ai-assistant",
    "chrome-extension",
    "screenshot",
    "visual-context",
    "cursor",
    "copilot"
  ],
  "author": "Rory",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rorz/MagicEye.git"
  },
  "bugs": {
    "url": "https://github.com/rorz/MagicEye/issues"
  },
  "homepage": "https://magiceye.dev",
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "@types/node": "^20.11.0",
    "esbuild": "^0.19.11",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}